{
  "name": "Mis Partidos",
  "short_name": "Mis Partidos",
  "description": "Tu lista personal de partidos. Guardá tus partidos favoritos y recibí recordatorios.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
